<?php
/**
* Zen Cart German Specific (158 code in 157 / zencartpro adaptations)
 * translations 2021 by klartexter
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * Zen Cart German Version - www.zen-cart-pro.at
 * @copyright Portions Copyright 2003 osCommerce
 * @license https://www.zen-cart-pro.at/license/3_0.txt GNU General Public License V3.0
 * @version $Id: french.php 2024-05-13 15:20:57Z webchills $
 */
// -----
// Since the languages are now loaded via classes, the $locales definition
// needs to be globalized for use in payment-methods (e.g. paypalwpp) and
// other processing.
// do NOT change or remove the following 3 lines
global $locales;
$locales = ['fr_FR.UTF-8', 'fr_FR@euro', 'fr_FR', 'fr'];
@setlocale(LC_TIME, $locales);
//
define('ARIA_DELETE_ITEM_FROM_CART','Supprimer un article du panier');
define('ARIA_EDIT_QTY_IN_CART','Modifier la quantité dans le panier');
define('ARIA_PAGINATION_','');
define('ARIA_PAGINATION_CURRENTLY_ON','); maintenant à la page %s');
define('ARIA_PAGINATION_CURRENT_PAGE','page actuelle');
define('ARIA_PAGINATION_ELLIPSIS_NEXT','Aller au groupe de pages suivant');
define('ARIA_PAGINATION_ELLIPSIS_PREVIOUS','Aller au groupe de pages précédent');
define('ARIA_PAGINATION_GOTO','Aller à');
define('ARIA_PAGINATION_NEXT_PAGE','Aller à la page suivante');
define('ARIA_PAGINATION_PAGE_NUM','page %s');
define('ARIA_PAGINATION_PREVIOUS_PAGE','Aller à la page précédente');
define('ARIA_PAGINATION_ROLE_LABEL_FOR','%s saut de page');
define('ARIA_PAGINATION_ROLE_LABEL_GENERAL','Saut de page');
define('ARIA_QTY_ADD_TO_CART','Saisir la quantité');
define('ASK_A_QUESTION', 'Poser une question sur l\'article');
define('ATTRIBUTES_PRICE_DELIMITER_PREFIX',' ( ');
define('ATTRIBUTES_PRICE_DELIMITER_SUFFIX',' )');
define('ATTRIBUTES_WEIGHT_DELIMITER_PREFIX',' (');
define('ATTRIBUTES_WEIGHT_DELIMITER_SUFFIX',') ');
define('BOX_HEADING_BANNER_BOX', 'Partenaire');
define('BOX_HEADING_BANNER_BOX2', 'Déjà vu ? ...');
define('BOX_HEADING_BANNER_BOX_ALL', 'Partenaire');
define('BOX_HEADING_BESTSELLERS', 'Articles phares');
define('BOX_HEADING_BRANDS','Acheter par marque');
define('BOX_HEADING_CATEGORIES','Catégories');
define('BOX_HEADING_CURRENCIES','Devises');
define('BOX_HEADING_CUSTOMER_ORDERS','Commander à nouveau rapidement');
define('BOX_HEADING_FEATURED_PRODUCTS','Articles recommandés');
define('BOX_HEADING_INFORMATION','Information');
define('BOX_HEADING_LANGUAGES','Langues');
define('BOX_HEADING_LINKS', ' [plus]');
define('BOX_HEADING_MANUFACTURERS','Fabricants');
define('BOX_HEADING_MANUFACTURER_INFO', 'Informations sur le fabricant');
define('BOX_HEADING_MORE_INFORMATION', 'Autres informations');
define('BOX_HEADING_NOTIFICATIONS','Notifications');
define('BOX_HEADING_REVIEWS','Évaluations');
define('BOX_HEADING_SEARCH','Recherche');
define('BOX_HEADING_SHOPPING_CART','Panier');
define('BOX_HEADING_SPECIALS','Offres spéciales');
define('BOX_HEADING_WHATS_NEW','Nouveaux articles');
define('BOX_INFORMATION_ABOUT_US','A propos de nous');
define('BOX_INFORMATION_CONDITIONS','Conditions générales');
define('BOX_INFORMATION_WIDERRUFSRECHT', 'Droit de rétractation');
define('BOX_INFORMATION_ZAHLUNGSARTEN', 'Modes de paiement');
define('BOX_INFORMATION_IMPRESSUM', 'Mentions légales');
define('BOX_INFORMATION_CONTACT','Contact');
define('BOX_INFORMATION_DISCOUNT_COUPONS','coupons promotionnels');
define('BOX_INFORMATION_ORDER_STATUS','statut de la commande');
define('BOX_INFORMATION_PAGE_2','page 2');
define('BOX_INFORMATION_PAGE_3','page 3');
define('BOX_INFORMATION_PAGE_4','page 4');
define('BOX_INFORMATION_PRIVACY','Protection des données');
define('BOX_INFORMATION_SHIPPING', 'Prix et livraison');
define('BOX_INFORMATION_SITE_MAP','Plan du site');
define('BOX_INFORMATION_UNSUBSCRIBE','Se désabonner de la newsletter');
define('BOX_MANUFACTURER_INFO_HOMEPAGE','%s page d\'accueil');
define('BOX_MANUFACTURER_INFO_OTHER_PRODUCTS', 'Autres articles');
define('BOX_NOTIFICATIONS_NOTIFY', 'Avertissez-moi des mises à jour de <strong>%s</strong>');
define('BOX_NOTIFICATIONS_NOTIFY_REMOVE', 'Ne m\'informez plus des mises à jour de <strong>%s</strong>');
define('BOX_REVIEWS_NO_REVIEWS', 'Il n\'y a pas encore d\'évaluations');
define('BOX_REVIEWS_TEXT_OF_5_STARS','%s de 5 étoiles!');
define('BOX_REVIEWS_WRITE_REVIEW','Écrire un commentaire sur cet article.');
define('BOX_SEARCH_ADVANCED_SEARCH','Recherche avancée');
define('BOX_SHOPPING_CART_EMPTY','Votre panier est vide');
define('CAPTION_UPCOMING_PRODUCTS','Ces articles seront bientôt disponibles');
define('CART_ITEMS','dans le panier : ');
define('CART_QUANTITY_SUFFIX','&nbsp;x ');
define('CART_SHIPPING_METHOD_ADDRESS','adresse:');
define('CART_SHIPPING_METHOD_ALL_DOWNLOADS','- Téléchargements');
define('CART_SHIPPING_METHOD_FREE_TEXT','Frais de port offerts');
define('CART_SHIPPING_METHOD_RATES','frais');
define('CART_SHIPPING_METHOD_TEXT','Modes de livraison disponibles');
define('CART_SHIPPING_METHOD_TO','Expédition à : ');
define('CART_SHIPPING_OPTIONS','Frais de port estimés:');
define('CART_SHIPPING_QUOTE_CRITERIA', 'Les frais de port sont calculés en fonction de l\'adresse sélectionnée :');
define('CATEGORIES_BOX_HEADING_FEATURED_PRODUCTS','Articles recommandés ...');
define('CATEGORIES_BOX_HEADING_PRODUCTS_ALL','Tous les articles ...');
define('CATEGORIES_BOX_HEADING_SPECIALS','Offres spéciales ...');
define('CATEGORIES_BOX_HEADING_WHATS_NEW','Nouveaux articles ...');
define('CATEGORY_COMPANY','Société');
define('CATEGORY_PERSONAL', 'Vos informations personnelles');
define('CHARSET','utf-8');
define('DATE_FORMAT','d.m.Y');
define('DATE_FORMAT_LONG','%A %d %B, %Y');
define('DB_ERROR_NOT_CONNECTED', 'ERREUR : la connexion à la base de données n\'a pas pu être établie');
define('DIVERS', 'Divers/pas de titre'); 
define('DOB_FORMAT_STRING','dd.mm.yyyy');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG', 'Remarque : les téléchargements ne seront activés qu\'après confirmation de la réception du paiement');
define('EMAIL_SALUTATION','Bonjour');
define('EMAIL_SEND_FAILED','ERROR : erreur lors de l\'envoi d\'un e-mail à : "%s" <%s> avec objet : "%s"');
define('EMPTY_CART_TEXT_NO_QUOTE','Oups ! Votre session a expiré ... Veuillez mettre à jour votre panier ...');
define('EMP_SHOPPING_FOR_MESSAGE','Actuellement connecté pour %1$s (%2$s).');
define('ENTRY_CITY','Ville:');
define('ENTRY_CITY_ERROR','Votre ville doit être au moins ' . ENTRY_CITY_MIN_LENGTH . ' caractères.');
define('ENTRY_CITY_TEXT','*');
define('ENTRY_COMPANY', 'Société:');
define('ENTRY_COMPANY_ERROR','Veuillez saisir un nom de société.');
define('ENTRY_COMPANY_TEXT','');
define('ENTRY_COUNTRY','Pays:');
define('ENTRY_COUNTRY_ERROR','Vous devez sélectionner un pays dans le menu déroulant Pays.');
define('ENTRY_COUNTRY_TEXT','*');
define('ENTRY_CUSTOMERS_REFERRAL','Code de recommandation:');
define('ENTRY_DATE_FROM','date de:');
define('ENTRY_DATE_OF_BIRTH','date de naissance:');
define('ENTRY_DATE_OF_BIRTH_ERROR','Votre date de naissance est-elle correcte ? Notre système a besoin de la date dans ce format : DD.MM.YYYY (ex. 21.05.1970) ou ce format : AAAA-MM-JJ (ex. 1970-05-21)');
define('ENTRY_DATE_OF_BIRTH_TEXT','* (ex. 21.05.1970)');
define('ENTRY_DATE_TO','Date au:');
define('ENTRY_EMAIL','Adresse électronique:');
define('ENTRY_EMAIL_ADDRESS','adresse électronique:');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR', 'Votre adresse e-mail ne semble pas être correcte. Veuillez la modifier.');
define('ENTRY_EMAIL_ADDRESS_CONFIRM', 'Confirmer l\'adresse e-mail:'); 
define('ENTRY_EMAIL_ADDRESS_CONFIRM_NOT_MATCHING', 'Les adresses e-mail fournies ne correspondent pas'); 
define('ENTRY_EMAIL_ADDRESS_ERROR','Votre adresse e-mail est-elle correcte ? Elle devrait être au moins ' . ENTRY_EMAIL_ADDRESS_MIN_LENGTH . ' caractères. Veuillez réessayer');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS', 'Votre adresse e-mail est déjà enregistrée. Veuillez vous connecter ou vous enregistrer avec une autre adresse e-mail.');
define('ENTRY_EMAIL_ADDRESS_TEXT','*');
define('ENTRY_EMAIL_CONTENT_CHECK_ERROR','Vous avez oublié votre message ? Nous aimerions avoir de vos nouvelles. Vous pouvez saisir vos commentaires dans le champ de texte ci-dessous.');
define('ENTRY_EMAIL_HTML_DISPLAY','HTML');
define('ENTRY_EMAIL_NAME_CHECK_ERROR','Désolé, votre nom est-il correct ? Notre système exige un minimum de ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' caractères. Veuillez réessayer');
define('ENTRY_EMAIL_PREFERENCE','Format de la lettre d\'information et du courriel'); 
define('ENTRY_EMAIL_TEXT_DISPLAY','TEXTE seulement');
define('ENTRY_ENQUIRY','Message:');
define('ENTRY_FAX_NUMBER','Numéro de fax:');
define('ENTRY_FAX_NUMBER_TEXT','');
define('ENTRY_FIRST_NAME','Prénom:');
define('ENTRY_FIRST_NAME_ERROR','Votre prénom est-il correct ? Notre système exige un minimum de ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' caractères. Veuillez réessayer');
define('ENTRY_FIRST_NAME_TEXT','*');
define('ENTRY_GENDER','Titre de civilité:');
define('ENTRY_GENDER_ERROR','Veuillez choisir une formule de politesse.');
define('ENTRY_GENDER_TEXT','*');
define('ENTRY_INCLUDE_SUBCATEGORIES','Inclure les sous-catégories');
define('ENTRY_LAST_NAME','Nom de famille:');
define('ENTRY_LAST_NAME_ERROR','Votre nom de famille est-il correct ? Notre système exige un minimum de ' . ENTRY_LAST_NAME_MIN_LENGTH . ' caractères. Veuillez réessayer');
define('ENTRY_LAST_NAME_TEXT','*');
define('ENTRY_NAME','Nom complet:');
define('ENTRY_NEWSLETTER','Inscrivez-vous à notre newsletter.');
define('ENTRY_NEWSLETTER_TEXT','');
define('ENTRY_NICK','Pseudo du forum:');
define('ENTRY_NICK_DUPLICATE_ERROR','Ce pseudo est déjà utilisé. Veuillez en essayer un autre.');
define('ENTRY_NICK_TEXT','*');
define('ENTRY_PASSWORD','Mot de passe:');
define('ENTRY_PASSWORD_CONFIRMATION','Confirmez le mot de passe:');
define('ENTRY_PASSWORD_CONFIRMATION_TEXT','*');
define('ENTRY_PASSWORD_CURRENT','Mot de passe actuel:');
define('ENTRY_PASSWORD_CURRENT_TEXT','*');
define('ENTRY_PASSWORD_ERROR','Votre mot de passe doit être au moins ' . ENTRY_PASSWORD_MIN_LENGTH . ' caractères.');
define('ENTRY_PASSWORD_ERROR_NOT_MATCHING','La confirmation de votre mot de passe doit correspondre à votre mot de passe.');
define('ENTRY_PASSWORD_NEW','Nouveau mot de passe:');
define('ENTRY_PASSWORD_NEW_ERROR','Votre nouveau mot de passe doit être au moins ' . ENTRY_PASSWORD_MIN_LENGTH . ' caractères.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','La confirmation du mot de passe doit correspondre à votre nouveau mot de passe.');
define('ENTRY_PASSWORD_NEW_TEXT','*');
define('ENTRY_PASSWORD_TEXT','* (au moins ' . ENTRY_PASSWORD_MIN_LENGTH . ' caractères)');
define('ENTRY_POST_CODE','Code postal:');
define('ENTRY_POST_CODE_ERROR','Votre code postal doit être au moins ' . ENTRY_POSTCODE_MIN_LENGTH . ' caractères.');
define('ENTRY_POST_CODE_TEXT','*');
define('ENTRY_PRICE_FROM','prix de:');
define('ENTRY_PRICE_TO','prix jusqu\'à:');
define('ENTRY_RECIPIENT_NAME','Nom du destinataire:');
define('ENTRY_REQUIRED_SYMBOL','*');
define('ENTRY_STATE','Etat:');
define('ENTRY_STATE_ERROR','Votre état doit être au moins ' . ENTRY_STATE_MIN_LENGTH . ' caractères.');
define('ENTRY_STATE_ERROR_SELECT','Veuillez choisir un état dans le menu déroulant États.');
define('ENTRY_STATE_TEXT','*');
define('ENTRY_STREET_ADDRESS','Rue et numéro:');
define('ENTRY_STREET_ADDRESS_ERROR','Votre rue doit être au moins ' . ENTRY_STREET_ADDRESS_MIN_LENGTH . ' caractères.');
define('ENTRY_STREET_ADDRESS_TEXT','*');
define('ENTRY_SUBURB','Ligne d\'adresse 2:');
define('ENTRY_SUBURB_TEXT','');
define('ENTRY_TELEPHONE','Numéro de téléphone:');
define('ENTRY_TELEPHONE_NUMBER','Numéro de téléphone:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','Votre numéro de téléphone doit être au moins ' . ENTRY_TELEPHONE_MIN_LENGTH . ' caractères.');
define('ENTRY_TELEPHONE_NUMBER_TEXT','*');
define('ERROR_AT_LEAST_ONE_INPUT','Au moins un des champs du formulaire de recherche doit être saisi');
define('ERROR_CART_UPDATE','<strong>Veuillez mettre à jour votre commande.</strong>');
define('ERROR_CONDITIONS_NOT_ACCEPTED', 'Veuillez confirmer nos conditions générales de vente !');
define('ERROR_CORRECTIONS_HEADING','Veuillez corriger les informations suivantes : <br>');
define('ERROR_CUSTOMERS_ID_INVALID', 'Les informations du client n\'ont pas pu être vérifiées!<br>Veuillez vous connecter ou recréer votre compte client ...');
define('ERROR_DATABASE_MAINTENANCE_NEEDED','<a href="https://www.zen-cart-pro.at/themen/logfiles-und-troubleshooting/" rel="noopener" target="_blank">ERREUR 0071 : Il semble y avoir un problème avec la base de données. L\'exécution des fonctions de maintenance de la base de données est nécessaire.</a>');
define('ERROR_DESTINATION_DOES_NOT_EXIST','Erreur : la cible n\'existe pas.');
define('ERROR_DESTINATION_NOT_WRITEABLE','Erreur : la cible n\'est pas inscriptible');
define('ERROR_FILETYPE_NOT_ALLOWED','Erreur : type de fichier non autorisé.');
define('ERROR_FILE_NOT_SAVED','Erreur : fichier non enregistré.');
define('ERROR_FILE_TOO_BIG','Avertissement : le fichier était trop gros pour être téléchargé!<br>La commande peut être passée, mais veuillez nous contacter pour obtenir de l\'aide pour le téléchargement');
define('ERROR_INVALID_FROM_DATE','Date de début non valide');
define('ERROR_INVALID_KEYWORDS','Mots clés invalides');
define('ERROR_INVALID_TO_DATE','Date de fin invalide.');
define('ERROR_MAXIMUM_QTY','Quantité ajustée - le nombre maximum de pièces a été ajouté au panier');
define('ERROR_MISSING_SEARCH_OPTIONS','Paramètres de recherche manquants');
define('ERROR_NO_PAYMENT_MODULE_SELECTED','Veuillez choisir un mode de paiement');
define('ERROR_PRICE_FROM_MUST_BE_NUM','Le prix de doit être un nombre');
define('ERROR_PRICE_TO_LESS_THAN_PRICE_FROM','Le prix à doit être supérieur ou égal au prix de');
define('ERROR_PRICE_TO_MUST_BE_NUM','Le prix doit être un nombre');
define('ERROR_PRIVACY_STATEMENT_NOT_ACCEPTED','Veuillez confirmer notre politique de confidentialité en cochant la case ci-dessous');
define('ERROR_PRODUCT','<br>L\'article : ');
define('ERROR_PRODUCT_ATTRIBUTES','<br>L\'article : ');
define('ERROR_PRODUCT_OPTION_SELECTION','<br> ... Valeurs d\'options non valides sélectionnées ');
define('ERROR_PRODUCT_QUANTITY_MAX',' ... Erreur de quantité maximale - ');
define('ERROR_PRODUCT_QUANTITY_MAX_SHOPPING_CART',' ... Erreurs de quantité maximale - ');
define('ERROR_PRODUCT_QUANTITY_MIN','); ... Erreur de quantité minimale - ');
define('ERROR_PRODUCT_QUANTITY_MIN_SHOPPING_CART','); a une limite de quantité minimale. ');
define('ERROR_PRODUCT_QUANTITY_ORDERED','<br>Vous avez commandé au total : ');
define('ERROR_PRODUCT_QUANTITY_UNITS',' ... unités de quantité erreur - ');
define('ERROR_PRODUCT_QUANTITY_UNITS_SHOPPING_CART',' ... erreur sur les unités de quantité - ');
define('ERROR_PRODUCT_STATUS_SHOPPING_CART','<br>Nous sommes désolés, mais ce produit a été retiré de notre stock à ce moment-là.<br>Cet article a été retiré de votre panier.');
define('ERROR_PRODUCT_STATUS_SHOPPING_CART_ATTRIBUTES','<br>Nous sommes désolés, mais les options sélectionnées pour ce produit ont changé et ont été retirées de notre stock à ce moment-là.<br>Cet article a été retiré de votre panier.');
define('ERROR_QUANTITY_ADJUSTED','La quantité que vous avez ajoutée à votre panier a été ajustée. L\'article que vous avez demandé n\'est pas disponible en quantités partielles. La quantité de l\'article:<br>');
define('ERROR_QUANTITY_CHANGED_FROM','a été modifié de : ');
define('ERROR_QUANTITY_CHANGED_TO',' à ');
define('ERROR_TEXT_COUNTRY_DISABLED_PLEASE_CHANGE','Nous sommes désolés, mais nous n\'acceptons plus les adresses de facturation ou d\'expédition en "%s".  Veuillez mettre à jour cette adresse pour continuer.');
define('ERROR_TO_DATE_LESS_THAN_FROM_DATE','La date de début doit être supérieure ou égale à la date de fin.');
define('FAILED_TO_ADD_UNAVAILABLE_PRODUCTS','Le(s) produit(s) sélectionné(s) n\'est/sont actuellement pas disponible(s) à l\'achat...');
define('FEMALE','Femme');
define('FOOTER_TEXT_BODY', 'Copyright &copy; ' . date('Y') . ' <a href="' . zen_href_link(FILENAME_DEFAULT) . '">' . STORE_NAME . '</a>. Powered by <a href="https://www.zen-cart-pro.at" rel="noopener noreferrer" target="_blank">Zen Cart</a>');
define('FORM_REQUIRED_INFORMATION','* Données requises');
define('FREE_SHIPPING_DESCRIPTION','Livraison gratuite pour les commandes supérieures à %s');
define('HEADING_ADDRESS_INFORMATION','Informations sur l\'adresse');
define('HEADING_BILLING_ADDRESS','Adresse de facturation');
define('HEADING_DELIVERY_ADDRESS','Adresse de livraison');
define('HEADING_DOWNLOAD','Pour télécharger vos fichiers, cliquez sur le bouton "Télécharger" et sélectionnez "Enregistrer sur le disque" dans le menu déroulant.');
define('HEADING_ORDER_COMMENTS','Instructions particulières ou commentaires sur la commande');
define('HEADING_ORDER_DATE','Date de la commande:');
define('HEADING_ORDER_HISTORY','Historique des statuts &amp; commentaires');
define('HEADING_ORDER_NUMBER','Commande #%s');
define('HEADING_PAYMENT_METHOD','Méthode de paiement');
define('HEADING_PRODUCTS','Produits');
define('HEADING_QUANTITY','Quantité');
define('HEADING_SEARCH_HELP','Aide à la recherche');
define('HEADING_SHIPPING_METHOD','Mode d\'expédition');
define('HEADING_TAX','Taxe');
define('HEADING_TOTAL','Total');
define('HTML_PARAMS','dir="ltr" lang="fr"');
define('ICON_ERROR_ALT','Erreur');
define('ICON_IMAGE_ERROR','error.png');
define('ICON_IMAGE_SUCCESS','success.png');
define('ICON_IMAGE_TINYCART','cart.gif');
define('ICON_IMAGE_TRASH','small_delete.png');
define('ICON_IMAGE_UPDATE','button_update_cart.png');
define('ICON_IMAGE_WARNING','warning.png');
define('ICON_SUCCESS_ALT','Succès');
define('ICON_TINYCART_ALT','Ajoutez ce produit à votre panier en cliquant ici');
define('ICON_TRASH_ALT','Supprimer');
define('ICON_UPDATE_ALT','Mettre à jour');
define('ICON_WARNING_ALT','Avertissement');
define('IMAGE_ALT_PREFIX','(image pour)');
define('IMAGE_ALT_TEXT_NO_TITLE','Une image générale');
define('JS_ERROR','Des erreurs sont survenues lors du traitement de votre formulaire.\n\nVeuillez faire les corrections suivantes:\n\n');
define('JS_ERROR_NO_PAYMENT_MODULE_SELECTED','* Veuillez choisir un mode de paiement pour votre commande.');
define('JS_ERROR_SUBMITTED','Ce formulaire a déjà été envoyé. Veuillez appuyer sur OK et attendre que le processus soit terminé.');
define('JS_REVIEW_RATING','* Veuillez choisir une note pour cet article.');
define('JS_REVIEW_TEXT','* Veuillez ajouter quelques mots à votre commentaire. L\'évaluation doit contenir au moins ' . REVIEW_TEXT_MIN_LENGTH . ' caractères.');
define('LANGUAGE_CURRENCY','EUR');
define('MALE','Monsieur');
define('META_TAG_PRODUCTS_PRICE_IS_FREE_TEXT','Gratuit!');
define('MORE_INFO_TEXT','... plus d\'infos');
define('NOT_LOGGED_IN_TEXT','Pas connecté');
define('ORDER_HEADING_DIVIDER','&nbsp;-&nbsp;');
define('OTHER_BOX_NOTIFY_REMOVE_ALT','Supprimer cette notification de produit.');
define('OTHER_BOX_NOTIFY_YES_ALT','M\'avertir des mises à jour de ce produit.');
define('OTHER_BOX_WRITE_REVIEW_ALT','Ecrire un commentaire sur ce produit.');
define('OTHER_DOWN_FOR_MAINTENANCE_ALT','Le site est actuellement indisponible pour cause de maintenance. Veuillez revenir plus tard');
define('OTHER_IMAGE_BLACK_SEPARATOR','pixel_black.gif');
define('OTHER_IMAGE_BOX_NOTIFY_REMOVE','box_products_notifications_remove.gif');
define('OTHER_IMAGE_BOX_NOTIFY_YES','box_products_notifications.gif');
define('OTHER_IMAGE_BOX_WRITE_REVIEW','box_write_review.gif');
define('OTHER_IMAGE_CALL_FOR_PRICE','call_for_prices.png');
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION','customer_authorization.gif');
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION_ALT','VERROUILLAGE CLIENT EN ATTENTE ...');
define('OTHER_IMAGE_DOWN_FOR_MAINTENANCE','down_for_maintenance.png');
define('OTHER_IMAGE_PRICE_IS_FREE','free.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FIVE','stars_5_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FOUR','stars_4_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_ONE','stars_1_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_THREE','stars_3_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_TWO','stars_2_small.png');
define('OTHER_REVIEWS_RATING_STARS_FIVE_ALT','Cinq étoiles');
define('OTHER_REVIEWS_RATING_STARS_FOUR_ALT','Quatre étoiles');
define('OTHER_REVIEWS_RATING_STARS_ONE_ALT','Une étoile');
define('OTHER_REVIEWS_RATING_STARS_THREE_ALT','trois étoiles');
define('OTHER_REVIEWS_RATING_STARS_TWO_ALT','deux étoiles');
define('OUT_OF_STOCK_CANT_CHECKOUT', 'Produits avec ' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ' sont actuellement en quantité insuffisante en stock.<br>Veuillez modifier la quantité pour les articles marqués (' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . '). Merci.');
define('OUT_OF_STOCK_CAN_CHECKOUT', 'Produits avec ' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ' sont actuellement en rupture de stock.<br>Ces articles seront livrés ultérieurement.');
define('PAGE_ACCOUNT','Mon compte');
define('PAGE_ACCOUNT_EDIT','Informations sur le compte');
define('PAGE_ACCOUNT_HISTORY','Historique des commandes');
define('PAGE_ACCOUNT_NOTIFICATIONS','Abonnements à la newsletter');
define('PAGE_ADDRESS_BOOK','Carnet d\'adresses');
define('PAGE_ADVANCED_SEARCH','Recherche');
define('PAGE_CHECKOUT_SHIPPING','Procédure d\'achat');
define('PAGE_FEATURED','Offres spéciales');
define('PAGE_PRODUCTS_ALL','Tous les produits');
define('PAGE_PRODUCTS_NEW','Nouveaux produits');
define('PAGE_REVIEWS','Évaluations');
define('PAGE_SHOPPING_CART','Panier');
define('PAGE_SPECIALS','Offres');
define('PAYMENT_JAVASCRIPT_DISABLED', 'La commande n\'a pas pu être poursuivie car Javascript est désactivé. Veuillez activer Javascript pour continuer.');
define('PAYMENT_METHOD_GV', 'Chèque-cadeau/coupon promotionnel');
define('PAYMENT_MODULE_GV', 'GS/AK');
define('PLEASE_SELECT','Veuillez choisir ...');
define('PREVNEXT_BUTTON_NEXT', '[Suivant&nbsp;&raquo;]');
define('PREVNEXT_BUTTON_PREV', '[&laquo;&nbsp;Précédent]');
define('PREVNEXT_TITLE_NEXT_PAGE','Page suivante');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE', 'Pages suivantes %d');
define('PREVNEXT_TITLE_PAGE_NO','Page %d');
define('PREVNEXT_TITLE_PREVIOUS_PAGE','Page précédente');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE', 'Pages précédentes %d');
define('PREV_NEXT_PRODUCT','Article');
define('PRIMARY_ADDRESS_TITLE','Adresse primaire');
define('PRODUCTS_ORDER_QTY_TEXT','Ajouter au panier : ');
define('PRODUCTS_ORDER_QTY_TEXT_IN_CART','Quantité dans le panier : ');
define('PRODUCTS_PRICE_IS_CALL_FOR_PRICE_TEXT','Demander le prix');
define('PRODUCTS_PRICE_IS_FREE_TEXT','C\'est gratuit!');
define('PRODUCTS_QUANTITY_MAX_TEXT_LISTING','Max:');
define('PRODUCTS_QUANTITY_MIN_TEXT_LISTING','Min : ');
define('PRODUCTS_QUANTITY_UNIT_TEXT_LISTING','Pièce : ');
define('PRODUCT_PRICE_DISCOUNT_AMOUNT', ' moins');
define('PRODUCT_PRICE_DISCOUNT_PERCENTAGE', '% !');
define('PRODUCT_PRICE_DISCOUNT_PREFIX', 'Vous économisez');
define('PRODUCT_PRICE_SALE', 'Maintenant seulement ');
define('PULL_DOWN_ALL','Veuillez choisir');
define('PULL_DOWN_ALL_RESET','- Réinitialiser - ');
define('PULL_DOWN_DEFAULT','Veuillez choisir votre pays');
define('PULL_DOWN_MANUFACTURERS','- Réinitialiser -');
define('PULL_DOWN_SHIPPING_ESTIMATOR_SELECT','Veuillez choisir');
define('SEND_TO_TEXT','Envoyer un e-mail à:');
define('SET_AS_PRIMARY', 'Utiliser comme adresse par défaut');
define('SUCCESS_ADDED_TO_CART_PRODUCT', 'L\'article a été ajouté au panier ...');
define('SUCCESS_ADDED_TO_CART_PRODUCTS', 'Les articles sélectionnés ont été ajoutés au panier ...');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY', 'Le fichier a été enregistré avec succès');
define('TABLE_ATTRIBUTES_QTY_PRICE_PRICE','PRIX');
define('TABLE_ATTRIBUTES_QTY_PRICE_QTY','STK');
define('TABLE_HEADING_ADDRESS_DETAILS','Détails de l\'adresse');
define('TABLE_HEADING_BUY_NOW','acheter maintenant');
define('TABLE_HEADING_BYTE_SIZE','Taille du fichier');
define('TABLE_HEADING_CREDIT_PAYMENT','Crédit disponible');
define('TABLE_HEADING_DATE_EXPECTED','Date de parution');
define('TABLE_HEADING_DATE_OF_BIRTH','Vérifiez votre âge');
define('TABLE_HEADING_DOWNLOAD_COUNT','Restant');
define('TABLE_HEADING_DOWNLOAD_DATE','Le lien expire');
define('TABLE_HEADING_DOWNLOAD_FILENAME','nom de fichier');
define('TABLE_HEADING_FEATURED_PRODUCTS','Articles recommandés');
define('TABLE_HEADING_IMAGE','Image de l\'article');
define('TABLE_HEADING_LOGIN_DETAILS', 'Veuillez saisir ici vos données de connexion');
define('TABLE_HEADING_MANUFACTURER','Fabricant');
define('TABLE_HEADING_MODEL','Numéro d\'article');
define('TABLE_HEADING_NEW_PRODUCTS','Nouveaux articles dans le %s');
define('TABLE_HEADING_PHONE_FAX_DETAILS', 'Comment vous contacter');
define('TABLE_HEADING_PRICE','Prix');
define('TABLE_HEADING_PRIVACY_CONDITIONS','Politique de confidentialité');
define('TABLE_HEADING_PRODUCTS','Nom de l\'article');
define('TABLE_HEADING_PRODUCT_NAME','Nom de l\'article');
define('TABLE_HEADING_QUANTITY','Quantité');
define('TABLE_HEADING_REFERRAL_DETAILS', 'Comment avez-vous connu notre boutique ?');
define('TABLE_HEADING_SHIPPING_ADDRESS','Adresse de livraison');
define('TABLE_HEADING_SPECIALS_INDEX','Offres spéciales mensuelles dans le %s');
define('TABLE_HEADING_STATUS_COMMENTS','Commentaires');
define('TABLE_HEADING_STATUS_DATE','Date');
define('TABLE_HEADING_STATUS_ORDER_STATUS','Etat de la commande');
define('TABLE_HEADING_TOTAL', 'Total');
define('TABLE_HEADING_UPCOMING_PRODUCTS', 'Annonces d\'articles');
define('TABLE_HEADING_WEIGHT','Poids');
define('TEXT_ADMIN_DOWN_FOR_MAINTENANCE', 'REMARQUE : Notre boutique est fermée pour maintenance');
define('TEXT_ALL_CATEGORIES','Toutes les catégories');
define('TEXT_ALL_MANUFACTURERS','Tous les fabricants');
define('TEXT_ALSO_PURCHASED_PRODUCTS','Les clients qui ont acheté cet article ont également acheté...');
define('TEXT_APPROVAL_REQUIRED','<strong>Remarque:</strong> Les évaluations nécessitent une approbation préalable avant d\'être affichées.');
define('TEXT_ASCENDINGLY','croissant');
define('TEXT_ATTRIBUTES_PRICE_WAS',' [était : ');
define('TEXT_ATTRIBUTES_QTY_PRICES_HELP', 'Option de rabais de quantité');
define('TEXT_ATTRIBUTES_QTY_PRICES_ONETIME_HELP', 'Option de frais uniques pour les remises quantitatives');
define('TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK','Remises en volume disponibles');
define('TEXT_ATTRIBUTE_IS_FREE','Maintenant c\'est : Gratuit]');
define('TEXT_AUTHORIZATION_PENDING_BUTTON_REPLACE', 'VÉRIFICATION EN COURS');
define('TEXT_AUTHORIZATION_PENDING_CHECKOUT', 'Impossible de passer à la caisse - votre compte client n\'est pas encore activé');
define('TEXT_AUTHORIZATION_PENDING_PRICE','Prix non disponible');
define('TEXT_BANNER_BOX', 'Visitez aussi nos partenaires ...');
define('TEXT_BANNER_BOX2', 'Venez nous rendre visite dès aujourd\'hui !');
define('TEXT_BANNER_BOX_ALL', 'Visitez aussi nos partenaires ...');
define('TEXT_BASE_PRICE', 'à partir de ');
define('TEXT_BEFORE_DOWN_FOR_MAINTENANCE', 'REMARQUE : Notre boutique est fermée pour maintenance jusqu\'à (dd/mm/yy) (hh-hh) : ');
define('TEXT_BY',' de ');
define('TEXT_CALL_FOR_PRICE','demander un prix');
define('TEXT_CCVAL_ERROR_INVALID_DATE', 'La date de validité de la carte de crédit que vous avez saisie n\'est pas valide. Veuillez vérifier la date et réessayer.');
define('TEXT_CCVAL_ERROR_INVALID_NUMBER','Le numéro de carte de crédit saisi n\'est pas valide. Veuillez vérifier le numéro et réessayer.');
define('TEXT_CCVAL_ERROR_UNKNOWN_CARD','Le numéro de carte de crédit commençant par %s n\'a pas été saisi correctement ou nous n\'acceptons pas ce type de carte. Veuillez réessayer ou utiliser une autre carte de crédit.');
define('TEXT_CHARGES_LETTERS', 'Frais calculés:');
define('TEXT_CHARGES_WORD', 'Frais calculés:');
define('TEXT_CLICK_TO_ENLARGE','image plus grande');
define('TEXT_CLOSE_WINDOW_IMAGE', ' - cliquer dans l\'image pour la fermer');
define('TEXT_COUPON_GV_RESTRICTION_ZONES','Des restrictions s\'appliquent à l\'adresse de facturation.');
define('TEXT_COUPON_HELP_DATE','Le coupon est valable entre %s et %s');
define('TEXT_COUPON_HELP_HEADER','Le code d\'utilisation du coupon de réduction que vous avez saisi est valable pour ');
define('TEXT_COUPON_HELP_MINORDER','Vous devez dépenser %s pour utiliser ce coupon sur des produits éligibles.');
define('TEXT_COUPON_LINK_TITLE', 'Voir les conditions pour ce code promotionnel');
define('TEXT_CURRENT_CLOSE_WINDOW','[ fermer la fenêtre ]');
define('TEXT_CURRENT_REVIEWS','Évaluations actuelles:');
define('TEXT_DATE_ADDED','Cet article a été ajouté à la boutique le %s');
define('TEXT_DATE_ADDED_LISTING','Ajouté le:');
define('TEXT_DATE_AVAILABLE','Cet article sera en stock le %s');
define('TEXT_DESCENDINGLY','par ordre décroissant');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Afficher <strong>%d</strong> à <strong>%d</strong> (de <strong>%d</strong> commandes)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Afficher <strong>%d</strong> à <strong>%d</strong> (de <strong>%d</strong> articles)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_ALL','Afficher <strong>%d</strong> à <strong>%d</strong> (de <strong>%d</strong> articles)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_FEATURED_PRODUCTS','Afficher <strong>%d</strong> à <strong>%d</strong> (des <strong>%d</strong> articles recommandés)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_NEW','Afficher <strong>%d</strong> à <strong>%d</strong> (de <strong>%d</strong> nouveaux articles)');
define('TEXT_DISPLAY_NUMBER_OF_REVIEWS','Afficher <strong>%d</strong> à <strong>%d</strong> (de <strong>%d</strong> évaluations)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Afficher <strong>%d</strong> à <strong>%d</strong> (de <strong>%d</strong> offres spéciales)');
define('TEXT_DOWNLOADS_UNLIMITED','Illimité');
define('TEXT_DOWNLOADS_UNLIMITED_COUNT','--- *** ---');
define('TEXT_ERROR','Une erreur est survenue');
define('TEXT_ERROR_OPTION_FOR','A l\'option pour : ');
define('TEXT_EZPAGES_STATUS_FOOTER_ADMIN','WARNING : EZ-PAGES FOOTER - Activé uniquement pour l\'IP administrateur');
define('TEXT_EZPAGES_STATUS_HEADER_ADMIN','WARNING : EZ-PAGES HEADER - Activé uniquement pour l\'IP admin');
define('TEXT_EZPAGES_STATUS_SIDEBOX_ADMIN','AVERTISSEMENT : EZ-PAGES SIDEBOX - Activé uniquement pour l\'IP admin');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class="alert">*</span>');
define('TEXT_FILESIZE_BYTES',' bytes');
define('TEXT_FILESIZE_KBS',' KB');
define('TEXT_FILESIZE_MEGS',' MB');
define('TEXT_FILESIZE_UNKNOWN','Inconnu');
define('TEXT_FOOTER_DISCOUNT_QUANTITIES', '* Les remises peuvent varier en fonction des options inférieures');
define('TEXT_GV_NAME','Chèque-cadeau');
define('TEXT_GV_NAMES','Chèques-cadeaux');
define('TEXT_GV_REDEEM', 'Numéro de chèque-cadeau');
define('TEXT_HEADER_DISCOUNTS_OFF', 'Aucune remise possible ...');
define('TEXT_HEADER_DISCOUNT_PRICES_ACTUAL_PRICE', 'Prix moins rabais de quantité');
define('TEXT_HEADER_DISCOUNT_PRICES_AMOUNT_OFF', 'Déduction pour remise sur quantité');
define('TEXT_HEADER_DISCOUNT_PRICES_PERCENTAGE', 'Déduction pour rabais de quantité');
define('TEXT_INFO_SORT_BY', 'Trier par :');
define('TEXT_INFO_SORT_BY_PRODUCTS_DATE', 'Date de création - ordre décroissant');
define('TEXT_INFO_SORT_BY_PRODUCTS_DATE_DESC', 'Date de création - ordre croissant');
define('TEXT_INFO_SORT_BY_PRODUCTS_NAME', 'Nom de l\'article');
define('TEXT_INFO_SORT_BY_PRODUCTS_NAME_DESC', 'Nom de l\'article - ordre décroissant');
define('TEXT_INFO_SORT_BY_PRODUCTS_MODEL', 'Numéro d\'article');
define('TEXT_INFO_SORT_BY_PRODUCTS_PRICE', 'Prix - ordre croissant');
define('TEXT_INFO_SORT_BY_PRODUCTS_PRICE_DESC', 'Prix - ordre décroissant');
define('TEXT_INVALID_COUPON_ORDER_LIMIT','Vous avez dépassé le nombre total de commandes autorisées (%2$u) pour utiliser le coupon "%1$s".');
define('TEXT_INVALID_COUPON_PRODUCT','Le coupon "%1$s" n\'est valable pour aucun produit de votre panier');
define('TEXT_INVALID_FINISHDATE_COUPON','Le coupon "%1$s" n\'est plus valable (expiré %2$s).');
define('TEXT_INVALID_REDEEM_COUPON','Le code du coupon "%s" n\'est pas valide.');
define('TEXT_INVALID_REDEEM_COUPON_MINIMUM','Vous devez dépenser au moins %2$s pour utiliser le coupon "%1$s".');
define('TEXT_INVALID_SELECTION','Vous avez fait un choix non valide : ');
define('TEXT_INVALID_STARTDATE_COUPON','Le coupon "%1$s" n\'est pas valide pour une utilisation jusqu\'à %2$s.');
define('TEXT_INVALID_USER_INPUT','Saisie utilisateur requise<br>');
define('TEXT_INVALID_USES_COUPON','Le coupon "%1$s" a déjà été utilisé le nombre maximum autorisé (%2$u).');
define('TEXT_INVALID_USES_USER_COUPON','Vous avez utilisé le coupon "%1$s" le nombre maximum de fois autorisé par client (%2$u).');
define('TEXT_LETTERS_FREE','lettre(s) libre(s)');
define('TEXT_LOGIN_FOR_PRICE_BUTTON_REPLACE','Pour le prix, veuillez vous identifier');
define('TEXT_LOGIN_FOR_PRICE_BUTTON_REPLACE_SHOWROOM','Showroom uniquement');
define('TEXT_LOGIN_FOR_PRICE_PRICE','Prix non disponible');
define('TEXT_LOGIN_FOR_PRICE_PRICE_SHOWROOM','');
define('TEXT_LOGIN_TO_SHOP_BUTTON_REPLACE','S\'inscrire à la boutique');
define('TEXT_MANUFACTURER','Fabricant:');
define('TEXT_MAXIMUM_CHARACTERS_ALLOWED','nombre maximum de caractères autorisés');
define('TEXT_MORE_INFORMATION','Pour plus d\'informations, veuillez visiter la <a href="%s" rel="noreferrer noopener" target="_blank">page web de cet article</a>.');
define('TEXT_NO_ALL_PRODUCTS','D\'autres articles seront bientôt ajoutés. Veuillez revenir plus tard.');
define('TEXT_NO_CAT_RESTRICTIONS','Ce coupon est valable pour toutes les catégories.');
define('TEXT_NO_CAT_TOP_ONLY_DENY','Ce coupon a des restrictions de produits spécifiques.');
define('TEXT_NO_FEATURED_PRODUCTS','D\'autres articles recommandés seront bientôt ajoutés. Veuillez revenir plus tard.');
define('TEXT_NO_NEW_PRODUCTS','D\'autres nouveaux produits seront ajoutés prochainement. Veuillez revenir plus tard.');
define('TEXT_NO_PROD_RESTRICTIONS','Ce coupon est valable pour tous les produits.');
define('TEXT_NO_PROD_SALES','Ce coupon n\'est pas valable pour les produits en vente.');
define('TEXT_NO_SHIPPING_AVAILABLE_ESTIMATOR', 'Malheureusement, nous n\'avons pas d\'option d\'expédition disponible pour l\'adresse sélectionnée.<br><br>Veuillez vous connecter ou modifier l\'adresse d\'expédition souhaitée pour obtenir une estimation des frais d\'expédition.<br><br>Si les frais d\'expédition ne sont toujours pas visibles, veuillez nous contacter pour trouver des alternatives!');
define('TEXT_NO_REVIEWS', 'Il n\'y a actuellement aucune évaluation');
define('TEXT_NUMBER_SYMBOL','# ');
define('TEXT_OF_5_STARS','');
define('TEXT_ONETIME_CHARGES', '*taxe unique = ');
define('TEXT_ONETIME_CHARGES_EMAIL', "\t" . '*taxe unique = ');
define('TEXT_ONETIME_CHARGE_DESCRIPTION','Des frais uniques peuvent s\'appliquer');
define('TEXT_ONETIME_CHARGE_SYMBOL',' *');
define('TEXT_OPTION_DIVIDER','&nbsp;-&nbsp;');
define('TEXT_OUT_OF_STOCK','Rupture de stock');
define('TEXT_PASSWORD_FORGOTTEN','Mot de passe oublié ?');
define('TEXT_PER_LETTER', '<br>Prix par lettre : ');
define('TEXT_PER_WORD','<br>Prix par mot : ');
define('TEXT_PRICE','Prix:');
define('TEXT_PRIVACY_CONDITIONS_CONFIRM','J\'ai lu et j\'accepte votre politique de confidentialité');
define('TEXT_PRIVACY_CONDITIONS_DESCRIPTION', 'Veuillez confirmer votre accord avec notre politique de confidentialité en cochant la case. Vous pouvez consulter la politique de confidentialité <a href="' . zen_href_link(FILENAME_PRIVACY, '', 'SSL') . '"><span class="pseudolink">ici</span></a>.');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER','');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES', 'Nom de l\'article, commençant par...');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES_RESET','-- Réinitialiser --');
define('TEXT_PRODUCTS_MIX_OFF', '*mélange : OFF');
define('TEXT_PRODUCTS_MIX_OFF_SHOPPING_CART','<br>*Les options de cet article ne peuvent pas être mélangées pour atteindre la quantité minimale.*<br>');
define('TEXT_PRODUCTS_MIX_ON','*Mixte sur');
define('TEXT_PRODUCTS_MIX_ON_SHOPPING_CART','*Les valeurs d\'option mélangées sont ACTIVÉES<br>');
define('TEXT_PRODUCTS_QUANTITY','En stock : ');
define('TEXT_PRODUCTS_WEIGHT','Poids : ');
define('TEXT_PRODUCT_ALL_LISTING_MULTIPLE_ADD_TO_CART','Ajouter : ');
define('TEXT_PRODUCT_FEATURED_LISTING_MULTIPLE_ADD_TO_CART','Ajouter : ');
define('TEXT_PRODUCT_LISTING_MULTIPLE_ADD_TO_CART','Ajouter : ');
define('TEXT_PRODUCT_MANUFACTURER','Fabricant : ');
define('TEXT_PRODUCT_MODEL','Numéro d\'article : ');
define('TEXT_PRODUCT_NEW_LISTING_MULTIPLE_ADD_TO_CART','Ajouter : ');
define('TEXT_PRODUCT_NOT_FOUND','Désolé, l\'article est introuvable');
define('TEXT_PRODUCT_OPTIONS','Veuillez choisir : ');
define('TEXT_PRODUCT_QUANTITY',' Pièce en stock');
define('TEXT_PRODUCT_WEIGHT','Poids d\'expédition : ');
define('TEXT_PRODUCT_WEIGHT_UNIT',' kg');
define('TEXT_REMOVE_REDEEM_COUPON_ZONE', 'Le code promotionnel "%s" n\'est pas valable pour l\'adresse sélectionnée.');
define('TEXT_RESULT_PAGE','');
define('TEXT_REVIEW_BY','de %s');
define('TEXT_REVIEW_DATE_ADDED', 'Inscrit : %s');
define('TEXT_SEARCH_HELP','<p>Les mots-clés peuvent être séparés par des instructions AND et/ou OR afin d\'avoir un meilleur contrôle sur les résultats de la recherche.<br>Par exemple, Microsoft AND souris donnerait des résultats contenant les deux mots.<br>En revanche, avec souris OR clavier, les résultats contiendraient les deux mots ou l\'un des deux. </p><p>Les correspondances exactes peuvent être trouvées en plaçant les mots clés entre guillemets.<br>Par exemple, "notebook computer" donnerait des résultats contenant la chaîne de caractères exacte.</p><p>Pour un contrôle encore plus fin des résultats, il est également possible d\'utiliser des parenthèses.<br>Par exemple, Microsoft AND (clavier OR souris OR "visual basic").</p>');
define('TEXT_SEARCH_HELP_LINK','Aide [ ?]');
define('TEXT_SEARCH_IN_DESCRIPTION','Rechercher dans les descriptions de produits');
define('TEXT_SHIPPING_BOXES','Paquets');
define('TEXT_SHIPPING_WEIGHT','kg');
define('TEXT_SHOWCASE_ONLY', 'Contact');
define('TEXT_SORT_PRODUCTS','Trier les articles');
define('TEXT_TOP','Haut');
define('TEXT_TOTAL_AMOUNT','&nbsp;&nbsp;Montant : ');
define('TEXT_TOTAL_ITEMS','Nombre total : ');
define('TEXT_TOTAL_WEIGHT','&nbsp;&nbsp;Poids : ');
define('TEXT_UNKNOWN_TAX_RATE','Taux de taxe inconnu');
define('TEXT_VALID_COUPON','Félicitations, vous avez utilisé le coupon de réduction');
define('TEXT_WORDS_FREE','mot(s) libre(s)');
define('TEXT_XSELL_PRODUCTS', 'Pour cet article, nous recommandons'); 
define('TEXT_YOUR_IP_ADDRESS','Votre adresse IP est : ');
define('TYPE_BELOW','Entrez une sélection ci-dessous ...');
define('WARNING_COULD_NOT_LOCATE_LANG_FILE','AVERTISSEMENT : le fichier de langue n\'a pas pu être trouvé : ');
define('WARNING_NO_FILE_UPLOADED','Avertissement : aucun fichier n\'a été téléchargé');
define('WARNING_PRODUCT_QUANTITY_ADJUSTED','La quantité a été ajustée en fonction du stock. ');
define('WARNING_SHOPPING_CART_COMBINED', 'REMARQUE : votre panier actuel a été fusionné avec le panier de votre dernière visite. Veuillez vérifier le contenu de votre panier avant de finaliser votre commande.');
// Definitions that require references to other definitions
define('ATTRIBUTES_QTY_PRICE_SYMBOL', zen_image(DIR_WS_TEMPLATE_ICONS . 'icon_status_green.gif', TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK, 10, 10) . '&nbsp;'); 
define('BOX_HEADING_GIFT_VOUCHER', TEXT_GV_NAME . ' compte'); 
define('BOX_INFORMATION_GV', TEXT_GV_NAME . ' FAQ'); 
define('ENTRY_EMAIL_PREFERENCE','Format de la lettre d\'information et du courriel');
if (ACCOUNT_NEWSLETTER_STATUS === '0') {
define('ENTRY_EMAIL_PREFERENCE','Format e-mail'); 
}
define('ERROR_NO_INVALID_REDEEM_GV', 'Invalide ' . TEXT_GV_NAME . ' ou ' . TEXT_GV_REDEEM); 
define('ERROR_NO_REDEEM_CODE', 'Vous n\'avez pas de ' . TEXT_GV_REDEEM . ' saisi.'); 
define('ERROR_REDEEMED_AMOUNT', 'Félicitations ! Vous avez encaissé avec succès ');
define('GV_FAQ', TEXT_GV_NAME . ' FAQ');
define('TABLE_HEADING_CREDIT', 'Crédit disponible'); 
define('TEXT_AVAILABLE_BALANCE', 'Votre ' . TEXT_GV_NAME . ' compte'); 
define('TEXT_BALANCE_IS', 'Votre ' . TEXT_GV_NAME . ' Le solde est : '); 
define('TEXT_COUPON_GV_RESTRICTION','<p class="smallText">Les coupons promotionnels ne peuvent pas être utilisés pour acheter des ' . TEXT_GV_NAMES . ' peuvent être utilisés. Limite : 1 coupon promotionnel par commande.</p>'); 
define('TEXT_SEND_OR_SPEND','Vous avez du crédit sur votre compte ' . TEXT_GV_NAME . 'compte . Si vous le souhaitez, vous pouvez envoyer ce crédit à une autre personne en cliquant sur le bouton ci-dessous.'); 
define('VOUCHER_BALANCE', TEXT_GV_NAME . ' crédit '); 